appname = nps
#Boot mode(dev|pro)
runmode = pro

#HTTP(S) proxy port, no startup if empty
http_proxy_ip=0.0.0.0
#HTTP端口
http_proxy_port=80
#HTTPS端口
https_proxy_port=443
#是否仅代理HTTPS，true则HTTPS证书由客户端内网处理
https_just_proxy=true
#default https certificate setting
#https_just_proxy为false时，默认的HTTPS证书文件
https_default_cert_file=/etc/nps/conf/server.pem
https_default_key_file=/etc/nps/conf/server.key

##bridge
#服务端与客户端之间通信方式，kcp或tcp
bridge_type=kcp
#服务端与客户端之间通信端口
bridge_port=80
#待整理
bridge_ip=0.0.0.0

# Public password, which clients can use to connect to the server
# After the connection, the server will be able to open relevant ports and parse related domain names according to its own configuration file.
#客户端vkey设为此值可连接服务端，留空或删除表示只能通过管理页面设置的密钥连接服务端
public_vkey=你自己定义的vkey或留空

#Traffic data persistence interval(minute)
#Ignorance means no persistence
#是否把流量数据保存到nps服务器上
flow_store_interval=1

# log level LevelEmergency->0  LevelAlert->1 LevelCritical->2 LevelError->3 LevelWarning->4 LevelNotice->5 LevelInformational->6 LevelDebug->7
#日志等级
log_level=4
#日志文件路径
#log_path=nps.log

#Whether to restrict IP access, true or false or ignore
#可设置客户端注册后，仅一段时间内客户端所在公网ip可连接到nps服务器
ip_limit=false

#p2p
#此ip在管理页面中会显示到服务端IP，不填则在管理页面中显示为空白
p2p_ip=103.239.100.164
#此端口在管理页面会显示到P2P端口，不填则在管理页面中显示为空白
p2p_port=6000

#web
#用于服务端端口复用时，根据此 域名+端口 访问管理页面
web_host=你的nps管理域名，需要在把域名解析到nps服务器
#管理页面管理员账号
web_username=admin
#管理页面管理员密码
web_password=admin
#管理页面端口，可以通过将其和bridge_port设为相同来复用端口，若设置端口复用，需要设置web_host，届时web_host:web_port可访问管理后台，但 ip:端口 无法访问管理后台
web_port=80
web_ip=0.0.0.0
#想通过nginx、caddy等代理后，以类似http://a.b.com/nps的方式来访问服务端管理后台，则将其设为nps
web_base_url=
#管理页面是否使用https
web_open_ssl=false
#管理端https的证书文件
web_cert_file=/etc/nps/conf/server.pem
#管理端https的证书密钥文件
web_key_file=/etc/nps/conf/server.key
# if web under proxy use sub path. like http://host/nps need this.
#web_base_url=/nps

#Web API unauthenticated IP address(the len of auth_crypt_key must be 16)
#Remove comments if needed
#auth_key=test
auth_crypt_key =1234567812345678

#是否限制服务端可用端口范围
#allow_ports=9001-9009,10001,11000-12000

#Web management multi-user login
#服务端管理页面是否允许多用户登录，登录名为user，密码为每个客户端的验证密钥
allow_user_login=false
#服务端是否允许用户注册
allow_user_register=false
#服务端是否允许修改用户名，为false时，所有非管理员的用户名都是user
allow_user_change_username=false


#extension
#每个客户端的流量限制
allow_flow_limit=false
#每个客户端的带宽限制
allow_rate_limit=false
#每个客户端的隧道数限制
allow_tunnel_num_limit=false
#是否允许通过域名的80或443端口访问nps所在服务器上的某端口的服务，如：通过a.b.com访问nps服务器的8090端口，而不是客户端的8090端口
allow_local_proxy=true
#每个客户端最大连接数限制
allow_connection_num_limit=false
#待整理
allow_multi_ip=false
#nps服务端展示服务器相关信息
system_info_display=true

#cache
#是否开启静态资源缓存，降低从客户端获取静态资源的次数
http_cache=false
#最大缓存个数
http_cache_length=200

#get origin ip
#待整理
http_add_origin_header=true

#pprof debug options
#pprof_ip=0.0.0.0
#pprof_port=9999

#client disconnect timeout
#客户端连接超时，1代表5秒，60代表60*5=300秒
disconnect_timeout=6